@import "variables.scss";
@import "mixins";

.contact {
  @include sectionPadding();

  h1 {
    font-size: 40px;
  }

  @include decor($blue);

  form {
    max-width: 500px;
    margin: 20px auto 0 auto;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: rgb(150, 148, 148);

    label {
      margin-top: 15px;
    }

    input,
    textarea {
      border: none;
      border-bottom: 1px solid rgb(150, 148, 148);
    }

    textarea {
      width: 100%;
      height: 250px;
    }

    input[type="submit"] {
      display: block;
      width: 100px;
      background-color: $green;
      border: none;
      border-radius: 5px;
      color: $white;
      margin-top: 20px;
      padding: 5px 10px;
    }

    .fa-stack {
      font-size: 3em;
    }

    .icons i {
      vertical-align: middle;
    }
  }
}
