<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bit Student</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/fontAwesome/css/all.css" />
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body>
    <header id="top">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">BIT STUDENT</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            MENU
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >PORTFOLIO</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <img src="img/profile.png" alt="Profile image" />
        <h1>Bootstrap and sass</h1>
        <div class="decor">
          <div class="line"></div>
          <i class="fas fa-star"></i>
          <div class="line"></div>
        </div>
        <p>Web Developer - Graphic Artist - User Experience Designer</p>
      </section>

      <section class="portfolio">
        <h1>Portfolio</h1>
        <div class="decor">
          <div class="line"></div>
          <i class="fas fa-star"></i>
          <div class="line"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/cabin.png" alt="Cabin" />
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/cake.png" alt="Cake" />
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/circus.png" alt="Circus" />
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/game.png" alt="Game" />
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/safe.png" alt="Safe" />
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
              <img src="img/submarine.png" alt="Submarine" />
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <h1>About</h1>
          <div class="decor">
            <div class="line"></div>
            <i class="fas fa-star"></i>
            <div class="line"></div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-lg-6">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Recusandae tempore officiis corporis doloremque nobis labore,
                amet assumenda odit ea doloribus nesciunt accusantium aut quam
                repudiandae iste voluptates eius debitis fugiat! Lorem ipsum
                dolor sit, amet consectetur adipisicing elit. Nisi, vero
                debitis! Tempora fugit qui harum veniam! Cupiditate eius
                necessitatibus quasi quos fugiat autem dolores commodi veniam
                sunt repudiandae? Aliquam, veniam!
              </p>
            </div>
            <div class="col-xs-12 col-lg-6">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Inventore nisi blanditiis cum, delectus odit optio dignissimos
                voluptate fugiat doloremque maiores quia, aperiam porro ducimus?
                Iste accusamus eaque repellendus at expedita. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Quis laborum harum, et,
                sapiente aliquid laudantium incidunt velit, nulla ad debitis
                optio. Quidem sit adipisci autem ea eius facilis vero earum!
              </p>
            </div>
          </div>
          <a href="#"><i class="fas fa-info-circle"></i>Find out more</a>
        </div>
      </section>

      <section class="contact">
        <div class="container">
          <h1>Contact Me</h1>
          <div class="decor">
            <div class="line"></div>
            <i class="fas fa-star"></i>
            <div class="line"></div>
          </div>

          <form action="#">
            <label for="name">Name</label>
            <input type="text" id="name" />

            <label for="email">Email Address</label>
            <input type="email" id="email" />

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" />

            <label for="textarea">Message</label>
            <textarea id="textarea"></textarea>

            <input type="submit" value="Send" />
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <h4>Location</h4>
            <p>
              Centar za obrazovanje<br />
              BIT TECHNOLOGY<br />
              Nemanjina 4/1, Beograd
            </p>
          </div>
          <div class="col-xs-12 col-md-4">
            <h4>Around the web</h4>
            <div class="icons">
              <span class="fa-stack fa-1x" style="vertical-align: top">
                <i class="far fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </span>

              <span class="fa-stack fa-1x" style="vertical-align: top">
                <i class="far fa-circle fa-stack-2x"></i>
                <i class="fab fa-google-plus-g fa-stack-1x"></i>
              </span>

              <span class="fa-stack fa-1x" style="vertical-align: top">
                <i class="far fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </span>

              <span class="fa-stack fa-1x" style="vertical-align: top">
                <i class="far fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x"></i>
              </span>
            </div>
          </div>
          <div class="col-xs-12 col-md-4">
            <h4>More details</h4>
            <p>
              We believe that the future of Serbia firmly depends on our ability
              to scale the number of individuals involved in the IT sector. That
              is why we founded BIT.
            </p>
          </div>
        </div>
        <div class="copy">
          <p>Copyright &copy; Bit Student 2017</p>
          <p>Bit thanks to Start Bootstrap</p>
        </div>
      </div>
    </footer>
    <div class="returnToTop">
      <a href="#top">
        <span class="fa-stack fa-2x" style="vertical-align: top">
          <i class="fas fa-circle fa-stack-2x" id="circle"></i>
          <i class="fas fa-chevron-up fa-stack-1x" id="chevron"></i>
        </span>
      </a>
    </div>
  </body>
</html>
