<!DOCTYPE html>
<html lang="en">
<head>
  <title>Float</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 960px;
      margin: 0 auto;
    }

    ul {
      list-style: none;
      float: right;
    }

    li {
      display: inline-block;
      padding: 0 15px;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
    }

    nav {
      background-color: #c8352f ;
    }

    nav::before,
    nav::after {
      display: table;
      content: "";
    }

    nav::after {
      clear: both;
    }
    
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </nav>
</body>
</html>