<!DOCTYPE html>
<html lang="en">
<head>
  <title>Z-Index</title>

  <style>
    div {
      width: 200px;
      height: 200px;
      display: block;
    }

    .div1, .div4, .div7 {
      background-color: red;
    }

    .div2, .div5, .div8 {
      background-color: yellow;
    }

    .div3, .div6, .div9 {
      background-color: blue;
    }

    .div4, .div5, .div6 {
      position: relative;
    }

    .div7, .div8, .div9 {
      position: absolute;
    }

    .div5 {
      top: -100px;
      left: 100px;
    }

    .div6 {
      top: -200px;
      left: 200px;
    }

    .div7 {
      right: 0;
      z-index: 3;
    }

    .div8 {
      right: 100px;
      top: 1350px;
      z-index: 2;
    }

    .div9 {
      right: 200px;
      top: 1450px;
      z-index: 1;
    }

  </style>
</head>
<body>
  <div class="div1"></div>
  <div class="div2"></div>
  <div class="div3"></div>
  <hr>
  <div class="div4"></div>
  <div class="div5"></div>
  <div class="div6"></div>
  <hr>
  <div class="div7"></div>
  <div class="div8"></div>
  <div class="div9"></div>
</body>
</html>