<!DOCTYPE html>
<html>
<head>
  <title>Borders</title>
  <style>
    p:nth-child(1) {
      border: 8px dotted #000;
    }

    p:nth-child(2) {
      border: 8x dashed #000;
    }

    p:nth-child(3) {
      border: 8px solid #000;
    }

    p:nth-child(4) {
      border: 8px double #000;
    }

    p:nth-child(5) {
      border: 8px groove #eee;
    }

    p:nth-child(6) {
      border: 8px ridge #eee;
    }

    p:nth-child(7) {
      border: 8px inset #eee;
    }

    p:nth-child(8) {
      border: 8px outset #eee;
    }

    p:nth-child(9) {
      border: none;
    }

    p:nth-child(10) {
      border: hidden;
    } 

    p:nth-child(11) {
      border-top: 8px dotted #000;
      border-right: 8px solid #000;
      border-bottom: 8px solid #000;
      border-left: 8px double #000;
    }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi harum reiciendis facilis incidunt sed neque soluta ipsam aut! At repellendus laudantium nulla inventore corrupti vel porro quia alias, accusamus sint.</p>
</body>
</html>