<!DOCTYPE html>
<html>
<head>
  <title>Box model 4</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');

    h1 {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: tomato;
      color: yellow;
      font-family: 'Train One', cursive;
      font-weight: lighter;
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
      border-radius: 50px 50px 50px 50px;
      -webkit-border-radius: 50px 50px 50px 50px;
      -moz-border-radius: 50px 50px 50px 50px;
    }

    p {
      background-color: yellow;
      border: 5px;
      margin-right: 20px;
      padding: 0;
      display: inline-block;
    }

    .p1 {
      border-style: dashed;
      border-color: red;
      width: 300px;
    }

    .p2 {
      border-style: solid;
      color: green;
      width: 400px;
      display: none;
    }

    .p3 {
      border-style: dashed;
      border-color: red;
      width: 200px;
      visibility: hidden;
    }
  </style>
</head>
<body>
  <h1>Main title</h1>

  <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dignissimos omnis delectus reprehenderit accusantium amet placeat in itaque, beatae minima, voluptate temporibus quae consequatur illum voluptatum obcaecati nisi doloribus velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae libero doloribus vero sapiente dolorum molestias, explicabo alias. Beatae error aspernatur corporis amet blanditiis quia cumque in, quibusdam aperiam quidem natus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure reprehenderit at tempora temporibus eum a. Sunt voluptates voluptas explicabo dolorum eaque enim dicta voluptatibus, libero harum, ipsam porro reprehenderit eligendi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti tenetur asperiores, repellendus consectetur alias omnis corporis ipsum iste vel adipisci at provident ad maiores impedit eligendi doloribus saepe distinctio dolore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, molestiae reiciendis, quo aliquid, numquam deleniti illo voluptates dolorem rerum ad suscipit ipsa tempore magnam natus laborum perspiciatis voluptatibus ea hic. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id minus, rem molestias alias culpa tenetur temporibus ut unde atque incidunt aliquam qui mollitia quia! Autem omnis pariatur natus assumenda minima.</p>

  <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, autem. Enim pariatur suscipit reiciendis expedita quis hic ipsum consequuntur alias officiis obcaecati sunt reprehenderit iure, labore incidunt, inventore quidem cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A, impedit cumque beatae delectus ipsa veniam atque consequuntur cupiditate saepe quibusdam repellat quae id, possimus, inventore voluptate ratione? Iste, eos cupiditate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore sequi perspiciatis assumenda aspernatur tempore pariatur ipsum fuga tempora fugiat eaque doloribus necessitatibus, beatae quaerat blanditiis nisi voluptate qui expedita neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis provident commodi, expedita, exercitationem laborum nihil at sit eos, officia eum fuga vel vero iste atque ex aliquam. Quam, ullam veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta architecto cum ea quae, accusantium delectus dolore perferendis velit dolorum, quod maxime nisi neque necessitatibus vero dolores labore omnis animi explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit praesentium voluptatum sapiente, hic natus laboriosam quibusdam ea porro quae molestias magni debitis provident nulla dignissimos in neque, enim eligendi autem!</p>

  <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, dolorum repudiandae doloribus perspiciatis inventore nostrum corrupti explicabo fugit omnis maxime mollitia nesciunt. Rem odit adipisci perspiciatis doloribus ut earum dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi magni consectetur nesciunt necessitatibus, debitis vitae nobis deleniti, sapiente dolore non neque id inventore animi eius molestias? Provident laboriosam a autem!</p>
</body>
</html>