<!DOCTYPE html>
<html>
<head>
  <title>Form styling</title>
  <style>
    * {
      box-sizing: border-box;
    }

    #form {
      border: 1px solid #000;
      padding: 20px;
      display: inline-block;
      margin-left: 40%;
    }

    form {
      width: 300px;
      background-color: #f5f5f5;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
      padding: 25px;
      border-radius: 15px 0 15px 0;
    }

    h1 {
      text-align: center;
      padding-top: 15px;
      color: #354252;
      margin: 0;
    }

    h1 span {
      color: #ffc301;
    }

    hr {
      margin-bottom: 30px;
      opacity: 70%;
    }

    label {
      display: block;
      margin-top: 10px;
      margin-bottom: 2px;;
      color: #354252;
    }

    input {
      display: block;
      width: 100%;
      height: 25px;
      margin-bottom: 10px;
    }

    input[type=text],
    input[type=email],
    input[type=tel] {
      border: 2px solid #d4d5d9;
      border-radius: 5px;
    }

    input::placeholder {
      opacity: 70%;
    }

    input[type=submit] {
      background-color: #c6392a;
      border: none;
      border-radius: 5px;
      color: #fff;
      height: 30px;
      margin-top: 30px;
    }

    input[type=submit]:hover {
      cursor: pointer;
    }

    input[type=text]:hover {
      cursor: crosshair;
    }

    input[type=email]:hover {
      cursor: grab;
    }
   
  </style>
</head>
<body>
  <div id="form">
    <form>
      <h1>Form<span>Get</span></h1>
      <hr>
        
      <label for="name">Full Name</label>
      <input type="text" name="name" id="name" placeholder="Full Name">

      <label for="email">Email</label>
      <input type="email" name="email" id="email" placeholder="Email">

      <label for="contact">Contact Number</label>
      <input type="tel" name="contact" id="contact" placeholder="Contact Number">

      <label for="address">Address</label>
      <input type="text" name="address" id="address" placeholder="Address">

      <input type="submit" class="submit">

    </form>
  </div>
</body>
</html>