<!DOCTYPE html>
<html>
<head>
  <title>Table styling</title>

  <style>
    ul:nth-child(1) {
      list-style-type: circle;
    }

    ul:nth-child(2) {
      list-style-type: square;
    }

    ol:nth-child(3) {
      list-style-type: lower-alpha;
    }

    ol:nth-child(4) {
      list-style-type: upper-roman;
    }

    ul:nth-child(5),
    ul:nth-child(6) {
      width: 200px;
      list-style: inside url(../../images/star.jpg);
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-spacing: 0px;
      padding: 10px;
      margin: 0 auto;
      border: 1px solid #000;
    }

    tr:nth-child(odd) {
      background-color: #f4f4f4;
    }

    tr th {
      background-color: #ce3731;
      color: #fff;
    }

    tr:first-child th {
      font-weight: bold;
    }

    tr:hover {
      background-color: #ffc142;
    }

    th, td {
      padding-top: 10px;
      padding-bottom: 10px;
      font-weight: lighter;
    }

    th {
      padding-left: 10px;
      padding-right: 10px;
    }

    td:first-child {
      text-align: left;
    }
  </style>
</head>
<body>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <ul>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
  </ul>

  <ul>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, magni possimus incidunt in praesentium quia qui sint doloremque harum atque.</li>
  </ul>

  <table>
    <tr>
      <th>Name</th>
      <th>Image</th>
      <th>RAM</th>
      <th>Camera</th>
      <th>Internal Memory</th>
    </tr>
    <tr>
      <td>Samsung S8+</td>
      <td><img src="../../images/phone2.jpg" alt="phone1" height="100"></td>
      <td>6gb</td>
      <td>12mpx</td>
      <td>128gb</td>
    </tr>
    <tr>
      <td>iPhone X</td>
      <td><img src="../../images/phone2.jpg" alt="phone2" height="100"></td>
      <td>4gb</td>
      <td>12mpx</td>
      <td>128gb</td>
    </tr>
    <tr>
      <td>LG G6</td>
      <td><img src="../../images/phone2.jpg" alt="phone3" height="100"></td>
      <td>6gb</td>
      <td>12mpx</td>
      <td>128gb</td>
    </tr>
    <tr>
      <td>Samsung S8+</td>
      <td><img src="../../images/phone2.jpg" alt="phone1" height="100"></td>
      <td>6gb</td>
      <td>12mpx</td>
      <td>128gb</td>
    </tr>
    <tr>
      <td>iPhone X</td>
      <td><img src="../../images/phone2.jpg" alt="phone2" height="100"></td>
      <td>4gb</td>
      <td>12mpx</td>
      <td>128gb</td>
    </tr>
  </table>
</body>
</html>