<!DOCTYPE html>
<html>
<head>
  <title>Text</title>

  <style>
    #p1 {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #p2 {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #p3 {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #p1 q {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    #p2 q {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    } 

    #p3 q {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
</head>
<body>
  <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati expedita quaerat, inventore totam quibusdam voluptatibus quod eum.<q>Aspernatur, ipsam. Iste saepe veniam unde mollitia debitis, aperiam laborum commodi iure.</q></p>
  <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati expedita quaerat, inventore totam quibusdam voluptatibus quod eum. <q>Aspernatur, ipsam. Iste saepe veniam unde mollitia debitis, aperiam laborum commodi iure.</q></p>
  <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum obcaecati expedita quaerat, inventore totam quibusdam voluptatibus quod eum. <q>Aspernatur, ipsam. Iste saepe veniam unde mollitia debitis, aperiam laborum commodi iure.</q></p>
</body>
</html>