<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1</title>
  <style>
    .flex-container {
      display: flex;
    }

    .inner-flex {
      display: flex;
      flex-direction: column;
    }

    .child1 {
      background-color: #fcdd9e;
      width: 300px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child2 {
      background-color: #faab8c;
      width: 300px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child3 {
      background-color: #48464b;
      width: 300px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child4 {
      background-color: #c69897;
      width: 300px;
      height: 300px;
      align-self: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="child4">4</div>
    <div class="inner-flex">
      <div class="child1">1</div>
      <div class="child2">2</div>
      <div class="child3">3</div>
    </div>
  </div>
</body>

</html>