<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 2</title>
  <style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 750px;
      margin: auto;
    }

    .flex-container>div {
      height: 200px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-top: 40px;
    }

    .div1 {
      background-color: #fcdd9e;
    }

    .div2 {
      background-color: #8a838b;
    }

    .div3 {
      background-color: #faab8c;
    }

    .div4 {
      background-color: #c69897;

    }

    .div5 {
      background-color: #faab8c;
    }

    .div6 {
      background-color: #48464b;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
  </div>
</body>

</html>