<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
  <title>Build Estate</title>
</head>

<body>
  <header>
    <div class="logo">
      <h1><span>Build</span> estate</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="assets/images/banner3.jpg" alt="building 1">
      <div class="hero-message">
        <h2>We shape our buildings <br> thereafter they shape us</h2>
        <a href="#">Read more</a>
      </div>
    </section>

    <section class="about">
      <div class="wrapper">
        <h3>Who We Are</h3>
        <div class="decor">
          <div class="line"></div>
          <div class="square"></div>
          <div class="line"></div>
        </div>
        <h4>Welcome To Our Build Estate</h4>
        <p>
          "If you can build buildings why sit on the beach? We always think of buildings in their settings, but so
          do other architects."
        </p>
        <ul>
          <li>International Office Buildings.</li>
          <li>Apartment on Premier House.</li>
          <li>Prices Are Low & Parking Allowance.</li>
          <li>Best Design Architecture.</li>
        </ul>
        <img src="assets/images/about.jpg" alt="building 2">
        <h4>We Make Your Dream Home</h4>
        <p>
          "For decades engineers have stood accused that their buildings do not have any cultural value. We have
          attempted to liberate engineering of this accusation."
        </p>
        <ul>
          <li>Great Engineers Ideas.</li>
          <li>Planning For Future Model Buildings</li>
          <li>Modern Apartment With Large Space.</li>
          <li>New Residential Complex Features.</li>
        </ul>
      </div>
    </section>
    <section class="testimonials">
      <div class="wrapper">
        <h3>What People Say</h3>
        <div class="decor">
          <div class="line"></div>
          <div class="square"></div>
          <div class="line"></div>
        </div>
        <div class="card">
          <img src="assets/images/t1.jpg" alt="Guy">
          <div class="name">
            <h4>Williamson</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
          <p class="clearfix">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto quia, quisquam
            dolores nostrum
            minima dolorem maxime error at quae.</p>
        </div>
        <div class="card">
          <img src="assets/images/t2.jpg" alt="Guy">
          <div class="name">
            <h4>Jennifer Lopez</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
          <p class="clearfix">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto quia, quisquam
            dolores nostrum
            minima dolorem maxime error at quae.</p>
        </div>
        <div class="card">
          <img src="assets/images/t3.jpg" alt="Guy">
          <div class="name">
            <h4>Selena Gomez</h4>
            <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
          </div>
          <p class="clearfix">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore iusto quia, quisquam
            dolores nostrum
            minima dolorem maxime error at quae.</p>
        </div>
      </div>
    </section>
    <section class="contact-us">
      <h3>Get In Touch With Us</h3>
      <div class="decor">
        <div class="line"></div>
        <div class="square"></div>
        <div class="line"></div>
      </div>
      <div class="flex-container">
        <div class="contact-info card">
          <h4>Contact Us</h4>
          <i class="fa fa-mobile" aria-hidden="true"></i>
          <p>+0(12) 000 123 3120</p>
          <br>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <p>mail@example.com</p>
        </div>
        <div class="connect card">
          <h4>Connect Us</h4>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <div class="address card">
          <h4>Address</h4>
          <i class="fa fa-map-marker" aria-hidden="true"></i>
          <p>Richmond St, Corener in, ON N58 3d7, USA</p>
        </div>
        <div class="house card">
          <img src="assets/images/house.png" alt="House">
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798700386!2d-74.25986167990072!3d40.69767007130479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2srs!4v1620459494298!5m2!1sen!2srs"
          style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <div class="mail-us">
        <div class="wrapper">
          <h3>Mail Us</h3>
          <div class="decor">
            <div class="line"></div>
            <div class="square"></div>
            <div class="line"></div>
          </div>
          <form action="#">
            <input type="text" placeholder="Name">
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Telephone">
            <textarea name="texarea" cols="30" rows="10" placeholder="Message"></textarea>
            <input type="submit">
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Stats</a></li>
      <li><a href="#">Agents</a></li>
      <li><a href="#">Testimonials</a></li>
    </ul>
    <p>&#169; Build Estate. All Rights Reserved</p>
  </footer>
</body>

</html>