* {
  box-sizing: border-box;
  padding: 0;
}

@import url("assets/fonts/FontAwesome.otf");

@font-face {
  font-family: Roboto-Bold;
  src: url(assets/fonts/Roboto-Bold.ttf);
}

@font-face {
  font-family: Roboto-Black;
  src: url(assets/fonts/Roboto-Black.ttf);
}

@font-face {
  font-family: Roboto-Light;
  src: url(assets/fonts/Roboto-Light.ttf);
}

@font-face {
  font-family: Roboto-Thin;
  src: url(assets/fonts/Roboto-Thin.ttf);
}

@font-face {
  font-family: Roboto-Medium;
  src: url(assets/fonts/Roboto-Medium.ttf);
}

.clearfix {
  content: "";
  clear: both;
  display: table;
}

body {
  margin: 0;
  font-family: "Roboto-Bold";
}

.wrapper {
  width: 85%;
  margin: 0 auto;
}

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

.logo {
  text-align: center;
}

.logo h1 {
  text-transform: uppercase;
  color: #686868;
}

.logo h1 span {
  color: #fc9700;
  border-top: 4px solid #686868;
  border-left: 4px solid #686868;
  border-bottom: 4px solid #686868;
  padding-left: 10px;
}

nav ul {
  list-style-type: none;
  text-align: center;
  font-family: "Roboto-Black";
  background-color: #7fc2f7;
  padding: 10px 0;
  margin: 20px;
}

nav ul li {
  padding: 10px 0;
  text-transform: uppercase;
}

nav ul a {
  text-decoration: none;
  color: #fff;
}

.hero img,
.about img {
  display: block;
  width: 100%;
}

.hero img {
  position: relative;
}

.hero .hero-message {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 45%;
  left: 10%;
}

.hero .hero-message h2 {
  font-family: "Roboto-Thin";
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 16px;
  margin-bottom: 40px;
}

.hero .hero-message a {
  font-family: "Roboto-Light";
  text-decoration: none;
  color: #fff;
  background-color: #146eb4;
  border-radius: 20px;
  padding: 10px 20px;
  text-transform: capitalize;
}

.about h3,
.testimonials h3,
.contact-us h3 {
  font-family: "Roboto-Light";
  font-size: 28px;
  text-align: center;
}

.decor {
  width: 100%;
  text-align: center;
  margin-bottom: 25px;
}

.line {
  display: inline-block;
  height: 20px;
  width: 40px;
  border-top: 2px solid black;
}

.square {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  margin: 0px 5px;
  transform: rotate(45deg);
  position: relative;
  top: -9px;
}

.about h4,
.testimonials h4 {
  font-family: "Roboto-Light";
  font-size: 14px;
  color: #3aa2f1;
}

.about p {
  font-family: "Roboto-Medium";
  font-size: 14px;
}

.about ul {
  list-style-image: url("assets/images/arrow_bullet.png");
  margin-bottom: 20px;
  margin-left: 15px;
}

.about ul li {
  padding: 8px 0;
  color: rgb(90, 90, 90);
  font-family: "Roboto-Medium";
}

.testimonials .card {
  background-color: #7fc2f7;
  padding: 10px;
  margin-bottom: 10px;
}

.testimonials h4 {
  color: #000;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Roboto-Bold";
  margin: 0;
}

.testimonials .name {
  float: left;
  margin-left: 15px;
  margin-top: 5px;
}

.testimonials .name .rating i {
  color: #fff;
}

.testimonials img {
  width: 50px;
  padding: 3px;
  height: auto;
  border-radius: 50%;
  border: 2px solid #fff;
  float: left;
}

.testimonials p {
  font-family: "Roboto-Light";
  color: #fff;
}

.contact-us .flex-container {
  display: flex;
  flex-wrap: wrap;
}

.contact-us .card {
  color: #fff;
  height: 100px;
  width: 50%;
  text-align: center;
  font-family: "Roboto-Light";
}

.contact-us .card h4 {
  margin-bottom: 10px;
  margin-top: 10px;
  text-transform: uppercase;
}

.contact-info {
  background-color: #2cdd98;
}

.contact-us p {
  padding-left: 5px;
  display: inline;
  font-size: 14px;
  font-weight: light;
}

.connect {
  background-color: #ff4f81;
}

.connect i {
  margin: 10px;

}

.address {
  background-color: #3369e6;
}

.house img {
  height: 100%;
  width: auto;
}

.house {
  text-align: center;
  background-color: #7fc2f7;
}

.map iframe {
  width: 100%;
  height: 500px;
}

.mail-us form {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

form input,
form textarea {
  border-radius: 0;
  margin: 10px 0;
  border: 1px solid rgb(126, 126, 126);
  padding: 5px;
  font-family: "Roboto-Light";
}

form input {
  height: 35px;
}

form input[type="submit"] {
  width: 30%;
  background-color: #ff9801;
  border: none;
  color: #fff;
}

footer {
  text-align: center;
  background-color: #212121;
  color: #fff;
  font-family: "Roboto-Light";
  font-size: 12px;
  padding: 40px 0 40px 0;
}

footer p {
  margin: 30px 0 0 0;
}

footer ul {
  list-style-type: none;
}

footer ul li {
  display: inline;
  margin: 0 5px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
}


@media screen and (min-width: 768px) {}